{"version": 2, "width": 117, "height": 26, "timestamp": 1608554550, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.035818, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/ExternalProjects/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mfiles-caching\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m······························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 14:42:30\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[3"]
[0.036589, "o", "8;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.629601, "o", "\u001b[?25l"]
[0.629834, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[0.632996, "o", "\u001bk..files-caching\u001b\\"]
[0.633238, "o", "\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[0.635927, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/ExternalProjects/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mfiles-caching\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m······························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 14:42:30\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.636124, "o", "\u001b[?1h\u001b="]
[0.636761, "o", "\u001b[34h\u001b[?25h"]
[0.637051, "o", "\u001b[?2004h"]
[4.143472, "o", "\u001b[J\u001b[6n"]
[4.144052, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[4.164728, "o", "\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m   "]
[4.164919, "o", "                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                     \r\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/1739 +S\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[4.169074, "o", "\u001b[1A\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m1739/1739 +S\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10615  curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10616  cd ExternalProjects/files-caching\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10617  docker network create chaching >> readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10618  echo docker network create chaching >> readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10619  echo docker run --rm -ti -p 8000:8000 -v /tmp/test:/app --network chaching python:3.9 sh -c \"cd /app && p..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10620  echo curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf >> readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10621  vim readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m10622  asciinema rec -i 2.5 nginx_py"]
[4.169182, "o", "thon_microcaching.cast\u001b[m\u001b[2B\r\u001b[2C"]
[4.184764, "o", "\u001b[?1000l\u001b[9A\r\u001b[J"]
[4.185043, "o", "\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m   "]
[4.18514, "o", "                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[9A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10615  curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10616  cd ExternalProjects/files-caching\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10617  docker network create chaching >> readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10618  echo docker network create chaching >> readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10619  echo docker run --rm -ti -p 8000:8000 -v /tmp/test:/app --network chaching python:3.9 sh -c \"cd /app && p..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10620  echo curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf >> readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10621  vim readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m"]
[4.185293, "o", " \u001b[m\u001b[;1;38;5;254;48;5;236m10622  asciinema rec -i 2.5 nginx_python_microcaching.cast\u001b[m\u001b[2B\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m1739/1739 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[9A\r\u001b[J"]
[4.185485, "o", "\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[1B\r\u001b[;m   "]
[4.185572, "o", "                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                     \r\u001b[9A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10615  curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10616  cd ExternalProjects/files-caching\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10617  docker network create chaching >> readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10618  echo docker network create chaching >> readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10619  echo docker run --rm -ti -p 8000:8000 -v /tmp/test:/app --network chaching python:3.9 sh -c \"cd /app && p..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10620  echo curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf >> readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10621  vim readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m"]
[4.185657, "o", " \u001b[m\u001b[;1;38;5;254;48;5;236m10622  asciinema rec -i 2.5 nginx_python_microcaching.cast\u001b[m\u001b[2B\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m1739/1739 +S\u001b[m\u001b[1B\r\u001b[2C"]
[4.190573, "o", "\u001b[1A\r\u001b[;m                                                                                                                     \r\r\u001b[2C\u001b[;38;5;144m1739/5386 +S\u001b[m\u001b[1B\r\u001b[2C"]
[4.190726, "o", "\u001b[1A\r\u001b[;m                                                                                                                     \r\r\u001b[2C\u001b[;38;5;144m5386/5386 +S\u001b[m\u001b[1B\r\u001b[2C"]
[4.246376, "o", "\u001b[1A\r\u001b[;m                                                                                                                     \r\r\u001b[2C\u001b[;38;5;144m5386/5386 +S\u001b[m\u001b[1B\r\u001b[2C"]
[4.458594, "o", "\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mc\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[4.471327, "o", "\u001b[1A\r\u001b[;m                                                                                                                     \r\r\u001b[2C\u001b[;38;5;144m3967/5386 +S\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10614  docker run --name my-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mustom-nginx-container --rm -v /tmp/nginx.conf:/etc/nginx/conf.d/server.conf:ro  --n..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10615  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;murl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10616  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;md ExternalProjects/files-caching\u001b[m\u001b[;m          \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10617  docker network \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mreate chaching >> readme.md\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10618  echo docker network \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mreate chaching >> readme.md\u001b[m\u001b[;m                                                           \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10619  echo docker run --rm -ti -p 8000:8000 -v /tmp/test:/app --network \u001b[m\u001b[;38;5;108m"]
[4.471464, "o", "c\u001b[m\u001b[;mhaching python:3.9 sh -c \"cd /app && p..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10620  echo \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;murl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf >> readme.md\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m10622  asciinema rec -i 2.5 nginx_python_microcaching.\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236mast\u001b[m\u001b[2B\r\u001b[3C"]
[4.573401, "o", "\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mcu\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[4.577238, "o", "\u001b[1A\r\u001b[;m                                                                                                                     \r\r\u001b[2C\u001b[;38;5;144m1790/5386 +S\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10592  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mrl localhost\u001b[m\u001b[;m                                                                                             \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10599  docker run --name my-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mstom-nginx-container --rm -v /tmp/nginx.conf:/etc/nginx/server.conf:ro  --network ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10603  docker run --name my-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mstom-nginx-container --rm -v /tmp/nginx.conf:/etc/nginx/conf.d/server.conf:ro  --n..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10607  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mrl localhost:8080\u001b[m\u001b[;m                        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10610  echo docker run --name my-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu"]
[4.577557, "o", "\u001b[m\u001b[;mstom-nginx-container --rm -v /tmp/nginx.conf:/etc/nginx/conf.d/server.conf:ro..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10614  docker run --name my-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mstom-nginx-container --rm -v /tmp/nginx.conf:/etc/nginx/conf.d/server.conf:ro  --n..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10615  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mrl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[m\u001b[;m                  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m10620  echo \u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236mrl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf >> readme.md\u001b[m\u001b[2B\r\u001b[4C"]
[4.728006, "o", "\r\u001b[;m                                                                                                                     \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mcur\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[4.730817, "o", "\u001b[1A\r\u001b[;m                                                                                                                     \r\r\u001b[2C\u001b[;38;5;144m1371/5386 +S\u001b[m\u001b[8A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10433  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;ml -N localhost:8080/pub?id=foobar -d \"{'message':'hey'}\"\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10434  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;ml -N \"localhost:8080/pub?id=foobar\" -d \"{'message':'hey'}\"\u001b[m\u001b[;m                                              \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10537  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;ml localhost:8000\u001b[m\u001b[;m                                                                                        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10591  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;ml localhost:80\u001b[m\u001b[;m  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10592  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;"]
[4.730917, "o", "m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;ml localhost\u001b[m\u001b[;m                                                                                             \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10607  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;ml localhost:8080\u001b[m\u001b[;m                                                                                        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10615  \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;ml -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m10620  echo \u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236ml -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf >> readme.md\u001b[m\u001b[2B\r\u001b[5C"]
[6.618544, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m10615  \u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236ml -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10620  echo \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;ml -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf >> readme.md\u001b[m\u001b[2B\r\u001b[5C"]
[7.059337, "o", "\u001b[9A\r\u001b[A\u001b[J"]
[7.065568, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/ExternalProjects/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mfiles-caching\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m······························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 14:42:30\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mcurl -vvv localhost:8080/1"]
[7.065611, "o", "1.10-15.10.20.pdf -o bla.pdf\u001b[K"]
[7.779165, "o", "\u001b[?1l\u001b>"]
[7.779984, "o", "\u001b[?25l\r\n\u001bM"]
[7.78008, "o", "\u001b[?25l"]
[7.780168, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[K\u001b[34h\u001b[?25h"]
[7.780492, "o", "\r\r\n"]
[7.781623, "o", "\u001bkcurl\u001b\\"]
[7.788596, "o", "  % Total    % Received % Xferd  Averag"]
[7.788825, "o", "e Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[7.792855, "o", "*   Trying ::1...\r\n* TCP_NODELAY set\r\n"]
[7.79301, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[7.793202, "o", "* Connected to localhost (::1) port 8080 (#0)\r\n> GET /11.10-15.10.20.pdf HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.64.1\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[7.800506, "o", "< HTTP/1.1 200 OK\r\r\n< Server: nginx/1.19.2\r\r\n< Date: Mon, 21 Dec 2020 12:42:37 GMT\r\r\n< Content-Type: application/pdf\r\r\n< Content-Length: 199942\r\r\n< Connection: keep-alive\r\r\n< Last-Modified: Mon, 21 Dec 2020 10:48:58 GMT\r\r\n< X-Cache-Status: EXPIRED\r\r\n< \r\r\n{ [31856 bytes da"]
[7.800806, "o", "ta]\r\n"]
[7.803712, "o", "\r100  195k  100  195k    0     0  12.7M      0 --:--:-- "]
[7.803842, "o", "--:--:-- --:--:-- 11.9M\r\n* Connection #0 to host localhost left intact\r\n"]
[7.803941, "o", "* Closing connection 0\r\n"]
[7.805627, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[7.826812, "o", "\u001bk..files-caching\u001b\\"]
[7.835585, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/ExternalProjects/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mfiles-caching\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m······························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 14:42:37\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.835701, "o", "\u001b[?1h\u001b="]
[7.836458, "o", "\u001b[?2004h"]
[11.256221, "o", "curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf"]
[12.077696, "o", "\u001b[?1l\u001b>"]
[12.078576, "o", "\u001b[?25l\r\n\u001bM\u001b[?25l"]
[12.07873, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[K\u001b[34h\u001b[?25h"]
[12.079033, "o", "\r\r\n"]
[12.079844, "o", "\u001bkcurl\u001b\\"]
[12.084572, "o", "  % Total    % Received % Xferd  Ave"]
[12.084611, "o", "rage Speed   Time    Time     Time  Current\r\n   "]
[12.084628, "o", "                     "]
[12.084658, "o", "  "]
[12.084674, "o", "       Dload  Uplo"]
[12.084688, "o", "ad   Total   Spen"]
[12.084864, "o", "t    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[12.087377, "o", "*   Trying ::1...\r\n* TCP_NODELAY set\r\n"]
[12.087531, "o", "* Connected to localhost (::1) port 8080 (#0)\r\n"]
[12.087666, "o", "> GET /11.10-15.10.20.pdf HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.64.1\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[12.090799, "o", "< HTTP/1.1 200 OK\r\r\n< Server: nginx/1.19.2\r\r\n< Date: Mon, 21 Dec 2020 12:42:42 GMT\r\r\n< Content-Type: application/pdf\r\r\n< Content-Length: 199942\r\r\n< Connection: keep-alive\r\r\n< Last-Modified: Mon, 21 Dec 2020 10:48:58 GMT\r\r\n< "]
[12.090994, "o", "X-Cache-Status: HIT\r\r\n< \r\r\n{ [32544 bytes data]\r\n"]
[12.094346, "o", "\r100  195k  100  19"]
[12.094443, "o", "5k    0     0  21.1M      0 --:--:-- --:--:-- --:--:-- 21.1M\r\n* Connection #0 to host localhost left intact\r\n"]
[12.094526, "o", "* Closing connection 0\r\n"]
[12.095942, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[12.116398, "o", "\u001bk..files-caching\u001b\\"]
[12.125719, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/ExternalProjects/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mfiles-caching\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m······························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 14:42:42\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.125904, "o", "\u001b[?1h\u001b="]
[12.126761, "o", "\u001b[?2004h"]
[16.907168, "o", "curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf"]
[17.713399, "o", "\u001b[?1l\u001b>"]
[17.714191, "o", "\u001b[?25l\r\n\u001bM\u001b[?25l"]
[17.714304, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[K\u001b[34h\u001b[?25h"]
[17.714655, "o", "\r\r\n"]
[17.715496, "o", "\u001bkcurl\u001b\\"]
[17.720223, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     T"]
[17.720343, "o", "ime  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0  "]
[17.720375, "o", "  0     0    0     0      0      0 --:-"]
[17.720391, "o", "-:-- --:--:-- --:--:"]
[17.720576, "o", "--     0"]
[17.723175, "o", "*   Trying ::1...\r\n* TCP_NODELAY set\r\n"]
[17.723318, "o", "* Connected to localhost (::1) port 8080 (#0)\r\n"]
[17.723456, "o", "> GET /11.10-15.10.20.pdf HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.64.1\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[17.726881, "o", "< HTTP/1.1 200 OK\r\r\n"]
[17.727003, "o", "< Server: nginx/1.19.2\r\r\n< Date: Mon, 21 Dec 2020 12:42:47 GMT\r\r\n< Content-Type: application/pdf\r\r\n< Content-Length: 199942\r\r\n< Connection: keep-alive\r\r\n< Last-Modified: Mon, 21 Dec 2020 10:48:58 GMT\r\r\n< X-Cache-Status: HIT\r\r\n< \r\r\n{ [32196 bytes data]\r\n"]
[17.731113, "o", "\r100  195k  100  195k  "]
[17.731276, "o", "  0     0  19.0M      0 --:--:-- --:--:-- --:--:-- 19.0M\r\n* Connection #0 to host localhost left intact\r\n"]
[17.731358, "o", "* Closing connection 0\r\n"]
[17.732558, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[17.75442, "o", "\u001bk..files-caching\u001b\\"]
[17.763996, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/ExternalProjects/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mfiles-caching\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m······························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 14:42:47\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[17.764133, "o", "\u001b[?1h\u001b="]
[17.764955, "o", "\u001b[?2004h"]
[27.084359, "o", "curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf"]
[27.534112, "o", "\u001b[?1l\u001b>"]
[27.53477, "o", "\u001b[?25l\r\n\u001bM\u001b[?25l"]
[27.534857, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[K\u001b[34h\u001b[?25h"]
[27.53512, "o", "\r\r\n"]
[27.535764, "o", "\u001bkcurl\u001b\\"]
[27.540502, "o", "  % Total    % Received % Xferd  Average Speed  "]
[27.540539, "o", " Time    Time     Time  Current\r\n                 "]
[27.540666, "o", "                Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --"]
[27.540776, "o", ":--:-- --:--:--     0"]
[27.543348, "o", "*   Trying ::1...\r\n* TCP_NODELAY set\r\n"]
[27.543466, "o", "* Connected to localhost (::1) port 8080 (#0)\r\n"]
[27.543586, "o", "> GET /11.10-15.10.20.pdf HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.64.1\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[27.545938, "o", "< HTTP/1.1 200 OK\r\r\n"]
[27.546094, "o", "< Server: nginx/1.19.2\r\r\n< Date: Mon, 21 Dec 2020 12:42:57 GMT\r\r\n< Content-Type: application/pdf\r\r\n< Content-Length: 199942\r\r\n< Connection: keep-alive\r\r\n< Last-Modified: Mon, 21 Dec 2020 10:48:58 GMT\r\r\n< X-Cache-Status: HIT\r\r\n< \r\r\n"]
[27.546564, "o", "{ [32768 bytes data]\r\n"]
[27.550518, "o", "\r100  195k  100  195k    0     "]
[27.550687, "o", "0  19.0M      0 --:--:-- --:--:-- --:--:-- 19.0M\r\n* Connection #0 to host localhost left intact\r\n"]
[27.550867, "o", "* Closing connection 0\r\n"]
[27.552172, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[27.572036, "o", "\u001bk..files-caching\u001b\\"]
[27.580851, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/ExternalProjects/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mfiles-caching\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m······························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 14:42:57\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[27.580979, "o", "\u001b[?1h\u001b="]
[27.581828, "o", "\u001b[?2004h"]
[29.662642, "o", "curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf"]
[30.370863, "o", "\u001b[?1l\u001b>"]
[30.371665, "o", "\u001b[?25l\r\n\u001bM\u001b[?25l"]
[30.371793, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m curl -vvv localhost:8080/11.10-15.10.20.pdf -o bla.pdf\u001b[K\u001b[34h\u001b[?25h"]
[30.372131, "o", "\r\r\n"]
[30.37292, "o", "\u001bkcurl\u001b\\"]
[30.377926, "o", "  % Total    % Received % Xferd  Average Speed   Time    Tim"]
[30.378104, "o", "e     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[30.382153, "o", "*   Trying ::1...\r\n* TCP_NODELAY set\r\n"]
[30.382357, "o", "* Connected to localhost (::1) port 8080 (#0)\r\n> GET /11.10-15.10.20.pdf HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.64.1\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[30.391007, "o", "< HTTP/1.1 200 OK\r\r\n"]
[30.391363, "o", "< Server: nginx/1.19.2\r\r\n< Date: Mon, 21 Dec 2020 12:43:00 GMT\r\r\n< Content-Type: application/pdf\r\r\n< Content-Length: 199942\r\r\n< Connection: keep-alive\r\r\n< Last-Modified: Mon, 21 Dec 2020 10:48:58 GMT\r\r\n< X-Cache-Status: EXPIRED\r\r\n< \r\r\n{ [32540 bytes data]\r\n"]
[30.397771, "o", "\r100  195k  100  195k    0     0  10.0M      "]
[30.397928, "o", "0 --:--:-- --:--:-- --:--:-- 10.0M\r\n* Connection #0 to host localhost left intact\r\n"]
[30.39802, "o", "* Closing connection 0\r\n"]
[30.39934, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[30.420502, "o", "\u001bk..files-caching\u001b\\"]
[30.429309, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/ExternalProjects/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mfiles-caching\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m······························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 14:43:00\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[30.429423, "o", "\u001b[?1h\u001b="]
[30.430243, "o", "\u001b[?2004h"]
[34.486492, "o", "\u001b[?2004l\r\r\n"]
